<!DOCTYPE html>
<html>
    <head>
        <title>
            Jovian Careers
        </title>
        <style>
            h1{
             font-size: 40px;
             font-family: Roboto;
             font-weight: normal;
            color: rgb(50,50,50);
            text-align: center;
            }
        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
            h2{
                font-family:Roboto;
                font-size: 32px;
                color: rgb(100,100,100);
                text-align:center;
                font-weight: normal;
            }
            .bodytext{
                font-family: Roboto;
                color: rgb(80,80,80);
            }
        #container{
            max-width: 720px;
            margin:0 auto 0 auto;
        }
           
        </style>
    </head>
<body>
    <div id ='container'>
   <h1>Jovian Careers</h1>
    <img id='banner' src="https://03ec8f79-119b-4064-aa6d-64d3703e56b2-00-2kgyk872sped6.sisko.replit.dev/static/banner.jpg" height="320">
    <h2>About Jovian</h2>
    <p class= 'bodytext'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo risus quis euismod finibus. Proin ut nunc id dolor consectetur consectetur. Vestibulum mollis nec metus sed hendrerit. Fusce nec urna dolor. Aenean ullamcorper lectus mi, sed varius mauris aliquam eget. Maecenas a velit et mauris varius dapibus. Vivamus porttitor, ante id aliquet tincidunt, nulla lorem tempor nulla, mollis placerat sapien leo dictum neque.
    </p>
    <h2>open positions</h2>
    <p class= 'bodytext'>TODO-Shows the jobs here </p>
        <div style ="text-align:center;">
    <button>Contact Us</button>
            <p>copyright 2025 , jovian</p>
        </div>
    </div>
</body>
</html>